<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todos API</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    html {
      font-family: sans-serif;
      font-size: 16px;
      background: #000 linear-gradient(90deg, darkcyan, darkmagenta) repeat-y;
    }
    main {
      min-height: 100%;
      overflow: hidden;
    }
    .container {
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 16px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 10px 20px 0 rgba(0 0 0 / 33%), 0 0 20px 0 rgba(0 0 0 / 10%);
      background-color: #000;
      color: #fff;
    }
    @media (max-width: 560px) {
      .container {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-top: 16px;
      margin-bottom: 16px;
    }
    p {
      margin-top: 8px;
      margin-bottom: 8px;
      line-height: 1.5;
    }

    code, pre {
      background-color: #444;
      padding: 2px;
      border-radius: 2px;
    }

  </style>
</head>

<body>
  <main>
    <div class="container">
      <p>
        <b>Todos</b> API
      </p>
      <p>
      <pre>
type Todo: {
  id: string,
  text: string,
  completed: boolean
}</pre>
      </p>
      <p>
        Methods:
      </p>
      <ul>
        <li>
          <p><code><i>GET</i> /api/v1/todos</code></p>
          <p>responses with <code>Todos[]</code></p>
        </li>
        <li>
          <p><code><i>POST</i> /api/v1/todos</code></p>
          <p>creates a <code>Todo</code>, accepts <code>{ text: string }</code>, <code>string</code> is not more than 255 chars long</p>
          <p>responses with <code>Todo</code></p>
        </li>
        <li>
          <p><code><i>GET</i> /api/v1/todos/:id</code></p>
          <p>responses with <code>Todo</code></p>
        </li>
        <li>
          <p><code><i>PUT</i> /api/v1/todos/:id</code></p>
          <p>updates a <code>Todo</code>, accepts <code>{ text: string, completed: boolean }</code>, <code>string</code> is not more than 255 chars long</p>
          <p>responses with <code>Todo</code></p>
        </li>
        <li>
          <p><code><i>DELETE</i> /api/v1/todos/:id</code></p>
          <p>deletes a <code>Todo</code></code></p>
          <p>responses with deleted <code>Todo</code></p>
        </li>
        <li>
          <p><code><i>POST</i> /api/v1/reset-todos</code></p>
          <p>resets all <code>Todo[]</code></p>
          <p>responses with empty object <code>{}</code></p>
        </li>
      </ul>
    </div>
  </main>
</body>

</html>